server.port=8080
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-gateway
dubbo.application.name=dubbo-gateway
## ProtocolConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.qos-port=22223