########################################################
###common
########################################################
app.rabbitmq.ip=192.168.99.100
app.rabbitmq.port=30002
app.rabbitmq.username=guest
app.rabbitmq.password=guest
app.rabbitmq.virtualHost=/
app.redis.ip=192.168.99.100
app.redis.port=30001
app.redis.db=9
app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
app.name=springbootlearn
userservice.ip=192.168.1.47
userservice.port=21000
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/api.log
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${app.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${app.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${app.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=${app.redis.ip}
spring.redis.port=${app.redis.port}
spring.redis.database=${app.redis.db}
########################################################
### fileupload
########################################################
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=1000Mb
########################################################
### userservice-client
########################################################
userservice.client.baseUrl=http://${userservice.ip}:${userservice.port}
userservice.client.enabled=true


