spring.profiles.active=development-docker
spring.application.name=springbootlearn-api
server.port=8080
dubbo.application.id=dubbo-consumer-api
dubbo.application.name=dubbo-consumer-api
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

