########################################################
###common
########################################################
app.name=springbootlearn
app.db.ip=localhost
app.db.port=3306
app.db.username=root
app.db.password=root
app.db.name=test
app.rabbitmq.ip=localhost
app.rabbitmq.port=5672
app.rabbitmq.username=guest
app.rabbitmq.password=guest
app.rabbitmq.virtualHost=/
app.redis.ip=localhost
app.redis.port=6379
app.redis.db=1
app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
app.kong.adminBaseUrl=http://10.1.1.2:8001
app.kong.jwtTokenExpireTime=3600
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/${app.name}-api.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.php25=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${app.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${app.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${app.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=${app.redis.ip}
spring.redis.port=${app.redis.port}
spring.redis.database=${app.redis.db}
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=10.182.175.63:26380,10.182.175.64:26380
#spring.redis.password=2wsx3edc
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
########################################################
### fileupload
########################################################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=1000Mb
########################################################
### distributed transaction
########################################################
distributed.transaction.rabbitmq.exchange=test-exchange
distributed.transaction.rabbitmq.targetQueue=userservice
distributed.transaction.enabled=false



