########################################################
###common
########################################################
app.name=springbootlearn
app.db.ip=10.1.1.2
app.db.port=3306
app.db.username=sewing
app.db.password=123456
app.db.name=sewing
app.slave-db.ip=10.1.1.2
app.slave-db.port=3307
app.slave-db.username=sewing
app.slave-db.password=123456
app.slave-db.name=sewing
app.rabbitmq.ip=10.1.1.2
app.rabbitmq.port=5672
app.rabbitmq.username=admin
app.rabbitmq.password=admin
app.rabbitmq.virtualHost=/
app.redis.ip=10.1.1.2
app.redis.port=6379
app.redis.db=1
app.redis.slave-ip=10.1.1.2
app.redis.slave-port=6380
app.redis.slave-db=1
app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
app.kong.adminBaseUrl=http://10.1.1.2:8001
app.kong.jwtTokenExpireTime=3600
########################################################
###datasource master
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${app.db.ip}:${app.db.port}/${app.db.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
########################################################
###datasource slave
########################################################
spring.slave-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.slave-datasource.driverClassName=com.mysql.jdbc.Driver
spring.slave-datasource.url=jdbc:mysql://${app.slave-db.ip}:${app.slave-db.port}/${app.slave-db.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.slave-datasource.username=${app.slave-db.username}
spring.slave-datasource.password=${app.slave-db.password}
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/api.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.joinsoft=INFO
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${app.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${app.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${app.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=${app.redis.ip}
spring.redis.port=${app.redis.port}
spring.redis.database=${app.redis.db}
spring.redis.slave-host=${app.redis.slave-ip}
spring.redis.slave-port=${app.redis.slave-port}
spring.redis.slave-database=${app.redis.slave-db}
########################################################
### jpush
########################################################
jiguang.sms.APP_KEY=
jiguang.sms.MASTER_SECRET=
########################################################
### fileupload
########################################################
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=1000Mb
