userservice.ribbon.MaxAutoRetries=1
userservice.ribbon.MaxAutoRetriesNextServer=1
userservice.ribbon.OkToRetryOnAllOperations=true
userservice.ribbon.ServerListRefreshInterval=2000
userservice.ribbon.ConnectTimeout=3000
userserivce.ribbon.ReadTimeout=3000
## userservice.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8085
userservice.ribbon.listOfServers=127.0.0.1:21000
userservice.ribbon.EnablePrimeConnections=false