spring.profiles.active=development
spring.application.name=springbootlearn-userservice
server.port=9090
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.scan.basePackages=com.php25.userservice.server.rpc
dubbo.application.id=dubbo-provider-userservice
dubbo.application.name=dubbo-provider-userservice
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.serialization=hessian2
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator

