########################################################
###common
########################################################
app.db.ip=${db_ip}
app.db.port=${db_port}
app.db.username=${db_username}
app.db.password=${db_password}
app.db.name=${db_name}
app.rabbitmq.ip=${rabbitmq_ip}
app.rabbitmq.port=${rabbitmq_port}
app.rabbitmq.username=${rabbitmq_username}
app.rabbitmq.password=${rabbitmq_password}
app.rabbitmq.virtualHost=${rabbitmq_virtualHost}
app.redis.host=${redis_host}
app.redis.port=${redis_port}
app.redis.nodes=${redis_nodes}
app.redis.password=${redis_password}
app.redis.database=${redis_database}
app.filesever.host=${fileServer_host}
app.filesever.path=${fileServer_path}
########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${app.db.ip}:${app.db.port}/${app.db.name}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/userservice.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.joinsoft=INFO
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.host}/${spring.application.name}/assets/
base_assets_upload_path=${app.filesever.path}/${spring.application.name}/upload/
base_assets_upload_url=http://${app.filesever.host}/${spring.application.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=${app.redis.host}
spring.redis.port=${app.redis.port}
spring.redis.database=${app.redis.database}
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=10.182.175.63:26380,10.182.175.64:26380
#spring.redis.password=2wsx3edc
spring.redis.timeout=5000
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
########################################################
### fileupload
########################################################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=1000Mb


