spring.profiles.active=development
spring.application.name=springbootlearn-userservice
server.port=9090
dubbo.scan.basePackages=com.php25.userservice.server.rpc
dubbo.application.id=dubbo-provider-userservice
dubbo.application.name=dubbo-provider-userservice
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.id=my-registry
dubbo.registry.address=N/A
server.type=provider
